### Start

rather than a CSV format. This means that the columns do not have a delimiter (such as a comma) separating them, but instead have a fixed starting and ending position within each line.

To extract the relevant information using this format, we would need to use the column positions specified in the data dictionary file to slice the appropriate parts of each line. Here is an example of how this could be done in Python:

In [ ]:
import pandas as pd
with open("dec17pub.dat", "r") as file:
    data = file.readlines()
#     print(data)

In [ ]:
sample = data[1] #.replace(' ','').replace('-','')
res = []
for sample in data:
    sample = sample.replace('\n','')
    data_dict = {}
    data_dict['HRHHID'] = sample[0:15]
    data_dict['HRMONTH'] = sample[15:17]
    data_dict['HRYEAR4'] = sample[17:21]
    data_dict['HUFINAL'] = sample[24:27]
    data_dict['HEHOUSUT'] = sample[31:33].replace('-','').replace(' ','')
    data_dict['HRHTYPE'] = sample[61:63].replace('-','').replace(' ','')
    data_dict['HETELHHD'] = sample[33:35].replace('-','').replace(' ','')
    data_dict['HETELAVL'] = sample[35:37].replace('-','').replace(' ','')
    data_dict['HEPHONEO'] = sample[37:39].replace('-','').replace(' ','')
    data_dict['HUINTTYP'] = sample[65:67].replace('-','').replace(' ','')
    data_dict['HEFAMINC'] = sample[39:41].replace('-','').replace(' ','')
    data_dict['GEDIV'] = sample[90:91]
    data_dict['PTDTRACE'] = sample[138:140]
    
    res.append(data_dict)

In [ ]:
sample2 = data[1] #.replace(' ','').replace('-','')
res2 = []
for sample2 in data:
    sample2 = sample2.replace('\n','')
    data_dict2 = {}
    data_dict2['HRHHID'] = sample2[0:15]
    data_dict2['HRMONTH'] = sample2[15:17]
    data_dict2['HRYEAR4'] = sample2[17:21]
    data_dict2['HUFINAL'] = sample2[23:26]
    data_dict2['HEHOUSUT'] = sample2[30:32].replace('-','').replace(' ','')
    data_dict2['HRHTYPE'] = sample2[60:62].replace('-','').replace(' ','')
    data_dict2['HETELHHD'] = sample2[32:34].replace('-','').replace(' ','')
    data_dict2['HETELAVL'] = sample2[34:36].replace('-','').replace(' ','')
    data_dict2['HEPHONEO'] = sample2[36:38].replace('-','').replace(' ','')
    data_dict2['HUINTTYP'] = sample2[64:66].replace('-','').replace(' ','')
    data_dict2['HEFAMINC'] = sample2[38:40].replace('-','').replace(' ','')
    data_dict2['GEDIV'] = sample2[90:91]
    data_dict2['PTDTRACE'] = sample2[138:140]
    
    res2.append(data_dict2)

In [ ]:
they = pd.json_normalize(res2)
they

,HRHHID,HRMONTH,HRYEAR4,HUFINAL,HEHOUSUT,HRHTYPE,HETELHHD,HETELAVL,HEPHONEO,HUINTTYP,HEFAMINC,GEDIV,PTDTRACE
0,000004795110719,12,2017,201,1,1,1,1,1,2,9,6,1
1,000004795110719,12,2017,201,1,1,1,1,1,2,9,6,1
2,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1
3,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1
4,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1
146452,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1
146453,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1
146454,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1
146455,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1

In [ ]:
this = pd.json_normalize(res)
this

In [ ]:
they.to_csv('interswitch_census_assessment.csv')

In [ ]:
they["Time of Interview"] = they['HRYEAR4'].astype(str) +"/"+ they["HRMONTH"]
they

,HRHHID,HRMONTH,HRYEAR4,HUFINAL,HEHOUSUT,HRHTYPE,HETELHHD,HETELAVL,HEPHONEO,HUINTTYP,HEFAMINC,GEDIV,PTDTRACE,Time of Interview
0,000004795110719,12,2017,201,1,1,1,1,1,2,9,6,1,2017/12
1,000004795110719,12,2017,201,1,1,1,1,1,2,9,6,1,2017/12
2,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1,2017/12
3,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1,2017/12
4,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1,2017/12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146452,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146453,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146454,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146455,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12

## Rename Columns

In [ ]:
# rename columns
dict = {'HRHHID': 'household identifier',
        'HUFINAL': 'Final outcome of the survey',
        'HEHOUSUT': 'Type of Housing Units',
        'HRHTYPE': 'Household type',
        'HETELHHD': 'Apartment has a telephone.',
        'HETELAVL': 'Apartment can access a telephone elsewhere.',
        'HEPHONEO': 'Is telephone interview acceptable for the responder.',
        'HUINTTYP': 'Type of interview',
        'HEFAMINC': 'Family income range',
        'GEDIV': 'Geographical division',
        'PTDTRACE': 'Race'}
 
# call rename () method
they.rename(columns=dict,
          inplace=True)
they

,household identifier,HRMONTH,HRYEAR4,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race,Time of Interview
0,000004795110719,12,2017,201,1,1,1,1,1,2,9,6,1,2017/12
1,000004795110719,12,2017,201,1,1,1,1,1,2,9,6,1,2017/12
2,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1,2017/12
3,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1,2017/12
4,000071691004941,12,2017,201,1,1,1,1,1,1,11,6,1,2017/12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146452,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146453,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146454,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12
146455,996678801450501,12,2017,1,1,4,1,1,1,1,9,8,1,2017/12

In [ ]:
they = they.drop(['HRMONTH','HRYEAR4'], axis=1)
they

,household identifier,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race,Time of Interview
0,000004795110719,201,1,1,1,1,1,2,9,6,1,2017/12
1,000004795110719,201,1,1,1,1,1,2,9,6,1,2017/12
2,000071691004941,201,1,1,1,1,1,1,11,6,1,2017/12
3,000071691004941,201,1,1,1,1,1,1,11,6,1,2017/12
4,000071691004941,201,1,1,1,1,1,1,11,6,1,2017/12
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,1,1,4,1,1,1,1,9,8,1,2017/12
146452,996678801450501,1,1,4,1,1,1,1,9,8,1,2017/12
146453,996678801450501,1,1,4,1,1,1,1,9,8,1,2017/12
146454,996678801450501,1,1,4,1,1,1,1,9,8,1,2017/12
146455,996678801450501,1,1,4,1,1,1,1,9,8,1,2017/12

In [ ]:
census_data = they[['household identifier', 'Time of Interview',	'Final outcome of the survey','Type of Housing Units',	'Household type',	'Apartment has a telephone.',	'Apartment can access a telephone elsewhere.',	'Is telephone interview acceptable for the responder.',	'Type of interview',	'Family income range',	'Geographical division',	'Race']]
census_data

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,201,1,1,1,1,1,2,9,6,1
1,000004795110719,2017/12,201,1,1,1,1,1,2,9,6,1
2,000071691004941,2017/12,201,1,1,1,1,1,1,11,6,1
3,000071691004941,2017/12,201,1,1,1,1,1,1,11,6,1
4,000071691004941,2017/12,201,1,1,1,1,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146452,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146453,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146454,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146455,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1

In [ ]:
irep = census_data.copy()
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,201,1,1,1,1,1,2,9,6,1
1,000004795110719,2017/12,201,1,1,1,1,1,2,9,6,1
2,000071691004941,2017/12,201,1,1,1,1,1,1,11,6,1
3,000071691004941,2017/12,201,1,1,1,1,1,1,11,6,1
4,000071691004941,2017/12,201,1,1,1,1,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146452,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146453,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146454,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1
146455,996678801450501,2017/12,1,1,4,1,1,1,1,9,8,1

## using dictionary, Convert all values.

In [ ]:
# dict = {'1': 'LESS THAN $5,000','2':	'5,000 TO 7,499','3':'7,500 TO 9,999','4':'10,000 TO 12,499','5'	:'12,500 TO 14,999','6'	:'15,000 TO 19,999','7' :'20,000 TO 24,999','8':	'25,000 TO 29,999','9' : '30,000 TO 34,999'}
# print(dict)
# origo['The Family income range'] = origo['Family income range'].map(dict) 

# Final Outcome of the survey
dict = {'1':'FULLY COMPLETE CATI INTERVIEW','2':'PARTIALLY COMPLETED CATI INTERVIEW','3':'COMPLETE BUT PERSONAL VISIT REQUESTED NEXT MONTH','4':'PARTIAL, NOT COMPLETE AT CLOSEOUT','5':'LABOR FORCE COMPLETE, SUPPLEMENT INCOMPLETE - CATI',
'6':'LF COMPLETE, SUPPLEMENT DK ITEMS INCOMPLETE AT CLOSEOUT–ASEC ONLY','20':'HH OCCUPIED ENTIRELY BY ARMED FORCES MEMBERS OR ALL UNDER 15 YEARS OF AGE','201':'CAPI COMPLETE','202':'CALLBACK NEEDED',
'203':'SUFFICIENT PARTIAL - PRECLOSEOUT','204':'SUFFICIENT PARTIAL - AT CLOSEOUT','205':'LABOR FORCE COMPLETE, - SUPPL. INCOMPLETE - CAPI','213':'LANGUAGE BARRIER','214':'UNABLE TO LOCATE',
'216':'NO ONE HOME','217':'TEMPORARILY ABSENT','218':'REFUSED','219':'OTHER OCCUPIED - SPECIFY','223':'ENTIRE HOUSEHOLD ARMED FORCES','224':'ENTIRE HOUSEHOLD UNDER 15','225':'TEMP. OCCUPIED W/PERSONS WITH URE','226':'VACANT REGULAR',
'227':'VACANT - STORAGE OF HHLD FURNITURE','228':'UNFIT, TO BE DEMOLISHED','229':'UNDER CONSTRUCTION, NOT READY','230':'CONVERTED TO TEMP BUSINESS OR STORAGE','231':'UNOCCUPIED TENT OR TRAILER SITE','232':'PERMIT GRANTED - CONSTRUCTION NOT STARTED',
'233':'OTHER - SPECIFY','240':'DEMOLISHED','241':'HOUSE OR TRAILER MOVED','242':'OUTSIDE SEGMENT','243':'CONVERTED TO PERM. BUSINESS OR STORAGE','244':'MERGED','245':'CONDEMNED','246':'BUILT AFTER APRIL 1, 2000',
'247':'UNUSED SERIAL NO./LISTING SHEET LINE','248':'OTHER - SPECIFY','256':'REMOVED DURING SUB-SAMPLING','257':'UNIT ALREADY HAD A CHANCE OF SELECTION'}
print(dict)

{'1': 'FULLY COMPLETE CATI INTERVIEW', '2': 'PARTIALLY COMPLETED CATI INTERVIEW', '3': 'COMPLETE BUT PERSONAL VISIT REQUESTED NEXT MONTH', '4': 'PARTIAL, NOT COMPLETE AT CLOSEOUT', '5': 'LABOR FORCE COMPLETE, SUPPLEMENT INCOMPLETE - CATI', '6': 'LF COMPLETE, SUPPLEMENT DK ITEMS INCOMPLETE AT CLOSEOUT–ASEC ONLY', '20': 'HH OCCUPIED ENTIRELY BY ARMED FORCES MEMBERS OR ALL UNDER 15 YEARS OF AGE', '201': 'CAPI COMPLETE', '202': 'CALLBACK NEEDED', '203': 'SUFFICIENT PARTIAL - PRECLOSEOUT', '204': 'SUFFICIENT PARTIAL - AT CLOSEOUT', '205': 'LABOR FORCE COMPLETE, - SUPPL. INCOMPLETE - CAPI', '213': 'LANGUAGE BARRIER', '214': 'UNABLE TO LOCATE', '216': 'NO ONE HOME', '217': 'TEMPORARILY ABSENT', '218': 'REFUSED', '219': 'OTHER OCCUPIED - SPECIFY', '223': 'ENTIRE HOUSEHOLD ARMED FORCES', '224': 'ENTIRE HOUSEHOLD UNDER 15', '225': 'TEMP. OCCUPIED W/PERSONS WITH URE', '226': 'VACANT REGULAR', '227': 'VACANT - STORAGE OF HHLD FURNITURE', '228': 'UNFIT, TO BE DEMOLISHED', '229': 'UNDER CONSTRUCTION, NOT READY', '230': 'CONVERTED TO TEMP BUSINESS OR STORAGE', '231': 'UNOCCUPIED TENT OR TRAILER SITE', '232': 'PERMIT GRANTED - CONSTRUCTION NOT STARTED', '233': 'OTHER - SPECIFY', '240': 'DEMOLISHED', '241': 'HOUSE OR TRAILER MOVED', '242': 'OUTSIDE SEGMENT', '243': 'CONVERTED TO PERM. BUSINESS OR STORAGE', '244': 'MERGED', '245': 'CONDEMNED', '246': 'BUILT AFTER APRIL 1, 2000', '247': 'UNUSED SERIAL NO./LISTING SHEET LINE', '248': 'OTHER - SPECIFY', '256': 'REMOVED DURING SUB-SAMPLING', '257': 'UNIT ALREADY HAD A CHANCE OF SELECTION'}

In [ ]:
irep['Final outcome of the survey'] = irep['Final outcome of the survey'].map(dict) 
# duplicate.drop(['The Final outcome of the survey', 'The Family income range'], axis= True)
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,1,1,1,1,1,2,9,6,1
1,000004795110719,2017/12,CAPI COMPLETE,1,1,1,1,1,2,9,6,1
2,000071691004941,2017/12,CAPI COMPLETE,1,1,1,1,1,1,11,6,1
3,000071691004941,2017/12,CAPI COMPLETE,1,1,1,1,1,1,11,6,1
4,000071691004941,2017/12,CAPI COMPLETE,1,1,1,1,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,1,4,1,1,1,1,9,8,1
146452,996678801450501,2017/12,NaN,1,4,1,1,1,1,9,8,1
146453,996678801450501,2017/12,NaN,1,4,1,1,1,1,9,8,1
146454,996678801450501,2017/12,NaN,1,4,1,1,1,1,9,8,1
146455,996678801450501,2017/12,NaN,1,4,1,1,1,1,9,8,1

In [ ]:
irep['Final outcome of the survey'].value_counts()

CAPI COMPLETE                                113969
VACANT REGULAR                                 7944
REFUSED                                        7286
NO ONE HOME                                    1014
TEMP. OCCUPIED W/PERSONS WITH URE               985
SUFFICIENT PARTIAL - PRECLOSEOUT                824
OTHER OCCUPIED - SPECIFY                        611
UNFIT, TO BE DEMOLISHED                         433
VACANT - STORAGE OF HHLD FURNITURE              354
UNDER CONSTRUCTION, NOT READY                   344
TEMPORARILY ABSENT                              243
UNOCCUPIED TENT OR TRAILER SITE                 205
ENTIRE HOUSEHOLD ARMED FORCES                   143
OTHER - SPECIFY                                 133
CONVERTED TO TEMP BUSINESS OR STORAGE           103
DEMOLISHED                                       80
PERMIT GRANTED - CONSTRUCTION NOT STARTED        75
LANGUAGE BARRIER                                 63
HOUSE OR TRAILER MOVED                           62
UNABLE TO LOCATE                                 42
CONVERTED TO PERM. BUSINESS OR STORAGE           36
MERGED                                           16
SUFFICIENT PARTIAL - AT CLOSEOUT                  8
UNUSED SERIAL NO./LISTING SHEET LINE              7
CONDEMNED                                         4
ENTIRE HOUSEHOLD UNDER 15                         3
OUTSIDE SEGMENT                                   2
Name: Final outcome of the survey, dtype: int64

In [ ]:
#rep -- Type of Housing Units 
dict = {'0':'OTHER UNIT','1':'HOUSE, APARTMENT, FLAT','2':'HU IN NONTRANSIENT HOTEL, MOTEL, ETC.','3':'HU PERMANENT IN TRANSIENT HOTEL, MOTEL','4':'HU IN ROOMING HOUSE',
'5':'MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED','6':'MOBILE HOME OR TRAILER W/1 OR MORE PERM. ROOMS ADDED','7':'HU NOT SPECIFIED ABOVE','8':'QUARTERS NOT HU IN ROOMING OR BRDING HS',
'9':'UNIT NOT PERM. IN TRANSIENT HOTL, MOTL','10':'UNOCCUPIED TENT SITE OR TRLR SITE','11':'STUDENT QUARTERS IN COLLEGE DORM','12':'OTHER UNIT NOT SPECIFIED ABOVE'}
print(dict)
# origo['The Family income range'] = origo['Family income range'].map(dict)

{'0': 'OTHER UNIT', '1': 'HOUSE, APARTMENT, FLAT', '2': 'HU IN NONTRANSIENT HOTEL, MOTEL, ETC.', '3': 'HU PERMANENT IN TRANSIENT HOTEL, MOTEL', '4': 'HU IN ROOMING HOUSE', '5': 'MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED', '6': 'MOBILE HOME OR TRAILER W/1 OR MORE PERM. ROOMS ADDED', '7': 'HU NOT SPECIFIED ABOVE', '8': 'QUARTERS NOT HU IN ROOMING OR BRDING HS', '9': 'UNIT NOT PERM. IN TRANSIENT HOTL, MOTL', '10': 'UNOCCUPIED TENT SITE OR TRLR SITE', '11': 'STUDENT QUARTERS IN COLLEGE DORM', '12': 'OTHER UNIT NOT SPECIFIED ABOVE'}

In [ ]:
irep['Type of Housing Units'] = irep['Type of Housing Units'].map(dict) 
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",1,1,1,1,2,9,6,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",1,1,1,1,2,9,6,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",1,1,1,1,1,11,6,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",1,1,1,1,1,11,6,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",1,1,1,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",4,1,1,1,1,9,8,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",4,1,1,1,1,9,8,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",4,1,1,1,1,9,8,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",4,1,1,1,1,9,8,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",4,1,1,1,1,9,8,1

In [ ]:
#rep -- Household type
dict = {'0':'NON-INTERVIEW HOUSEHOLD',
'1':'HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF)',
'2':'HUSB/WIFE PRIM. FAMILY (EITHER/BOTH AF)',
'3':'UNMARRIED CIVILIAN MALE-PRIM. FAM HHLDER ',
'4':'UNMARRIED CIV. FEMALE-PRIM FAM HHLDER',
'5':'PRIMARY FAMILY HHLDER-RP IN AF, UNMAR.',
'6':'CIVILIAN MALE PRIMARY INDIVIDUAL',
'7':'CIVILIAN FEMALE PRIMARY INDIVIDUAL',
'8':'PRIMARY INDIVIDUAL HHLD-RP IN AF',
'9':'GROUP QUARTERS WITH FAMILY',
'10':'GROUP QUARTERS WITHOUT FAMILY'}

print(dict)

{'0': 'NON-INTERVIEW HOUSEHOLD', '1': 'HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF)', '2': 'HUSB/WIFE PRIM. FAMILY (EITHER/BOTH AF)', '3': 'UNMARRIED CIVILIAN MALE-PRIM. FAM HHLDER ', '4': 'UNMARRIED CIV. FEMALE-PRIM FAM HHLDER', '5': 'PRIMARY FAMILY HHLDER-RP IN AF, UNMAR.', '6': 'CIVILIAN MALE PRIMARY INDIVIDUAL', '7': 'CIVILIAN FEMALE PRIMARY INDIVIDUAL', '8': 'PRIMARY INDIVIDUAL HHLD-RP IN AF', '9': 'GROUP QUARTERS WITH FAMILY', '10': 'GROUP QUARTERS WITHOUT FAMILY'}

In [ ]:
irep['Household type'] = irep['Household type'].map(dict) 
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),1,1,1,2,9,6,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),1,1,1,2,9,6,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),1,1,1,1,11,6,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),1,1,1,1,11,6,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),1,1,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,1,1,1,1,9,8,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,1,1,1,1,9,8,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,1,1,1,1,9,8,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,1,1,1,1,9,8,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,1,1,1,1,9,8,1

In [ ]:
#rep  Apartment has a telephone.
dict ={'1':'YES', '2':'NO','3':'Unknown'}
print(dict)

{'1': 'YES', '2': 'NO', '3': 'Unknown'}

In [ ]:
irep['Apartment has a telephone.'] = irep['Apartment has a telephone.'].map(dict) 
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,1,1,2,9,6,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,1,1,2,9,6,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,1,1,1,11,6,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,1,1,1,11,6,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,1,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,1,1,1,9,8,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,1,1,1,9,8,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,1,1,1,9,8,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,1,1,1,9,8,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,1,1,1,9,8,1

In [ ]:
# Apartment can access a telephone elsewhere.
dict = {'1':'YES', '2':'NO', '3':'Unknown'}
print(dict)

{'1': 'YES', '2': 'NO', '3': 'Unknown'}

In [ ]:
irep['Apartment can access a telephone elsewhere.'] = irep['Apartment can access a telephone elsewhere.'].map(dict) 
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,1,2,9,6,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,1,2,9,6,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,1,1,11,6,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,1,1,11,6,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,1,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,1,1,9,8,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,1,1,9,8,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,1,1,9,8,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,1,1,9,8,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,1,1,9,8,1

In [ ]:
# Is telephone interview acceptable for the responder.
dict = {'1':'YES','2':'NO'}
print(dict)

{'1': 'YES', '2': 'NO'}

In [ ]:
irep['Is telephone interview acceptable for the responder.'] = irep['Is telephone interview acceptable for the responder.'].map(dict) 
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,2,9,6,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,2,9,6,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,1,11,6,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,1,11,6,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,1,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,1,9,8,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,1,9,8,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,1,9,8,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,1,9,8,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,1,9,8,1

In [ ]:
# Type of interview
dict = {'0':'NONINTERVIEW/INDETERMINATE','1':'PERSONAL','2':'TELEPHONE'}
print(dict)

{'0': 'NONINTERVIEW/INDETERMINATE', '1': 'PERSONAL', '2': 'TELEPHONE'}

In [ ]:
irep['Type of interview'] = irep['Type of interview'].map(dict) 
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,9,6,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,9,6,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,11,6,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,11,6,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,11,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,9,8,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,9,8,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,9,8,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,9,8,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,9,8,1

In [ ]:
# The Family income range
dict = {'1': 'LESS THAN $5,000','2':	'5,000 TO 7,499','3':'7,500 TO 9,999','4':'10,000 TO 12,499','5'	:'12,500 TO 14,999','6'	:'15,000 TO 19,999','7' :'20,000 TO 24,999','8':	'25,000 TO 29,999','9' : '30,000 TO 34,999',
'10':'35,000 TO 39,999','11':'40,000 TO 49,999', '12':'50,000 TO 59,999',
'13':'60,000 TO 74,999', '14':'75,000 TO 99,999', '15':'100,000 TO 149,999','16':'150,000 OR MORE'}
print(dict)

{'1': 'LESS THAN $5,000', '2': '5,000 TO 7,499', '3': '7,500 TO 9,999', '4': '10,000 TO 12,499', '5': '12,500 TO 14,999', '6': '15,000 TO 19,999', '7': '20,000 TO 24,999', '8': '25,000 TO 29,999', '9': '30,000 TO 34,999', '10': '35,000 TO 39,999', '11': '40,000 TO 49,999', '12': '50,000 TO 59,999', '13': '60,000 TO 74,999', '14': '75,000 TO 99,999', '15': '100,000 TO 149,999', '16': '150,000 OR MORE'}

In [ ]:
irep['Family income range'] = irep['Family income range'].map(dict)

In [ ]:
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",6,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",6,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",6,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",6,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",6,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",8,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",8,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",8,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",8,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",8,1

In [ ]:
irep['Family income range'].value_counts()

1     23527
15    17794
14    16557
16    15704
13    13442
12     9971
11     9788
9      6743
10     6620
7      6312
8      5803
6      4518
4      3161
5      2614
3      2277
2      1625
Name: Family income range, dtype: int64

In [ ]:
dict = {'1': 'NEW ENGLAND','2':	'MIDDLE ATLANTIC','3':'EAST NORTH CENTRAL','4':'WEST NORTH CENTRAL','5'	:'SOUTH ATLANTIC','6'	:'EAST SOUTH CENTRAL','7' :'WEST SOUTH CENTRAL','8':'MOUNTAIN','9' : 'PACIFIC'}
print(dict)
# 1	NEW ENGLAND	2	MIDDLE ATLANTIC	3	EAST NORTH CENTRAL4	WEST NORTH CENTRAL5	SOUTH ATLANTIC6	EAST SOUTH CENTRAL7	WEST SOUTH CENTRAL8	MOUNTAIN9	PACIFIC

{'1': 'NEW ENGLAND', '2': 'MIDDLE ATLANTIC', '3': 'EAST NORTH CENTRAL', '4': 'WEST NORTH CENTRAL', '5': 'SOUTH ATLANTIC', '6': 'EAST SOUTH CENTRAL', '7': 'WEST SOUTH CENTRAL', '8': 'MOUNTAIN', '9': 'PACIFIC'}

In [ ]:
irep['Geographical division'] = irep['Geographical division'].map(dict)
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,1
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,1
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,1
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,1
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,1
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,1
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,1
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,1
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,1
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,1

In [ ]:
#Race
dict = {'1': 'White Only','2':'Black Only','3':'American Indian, Alaskan Native Only','4':'Asian Only','5'	:'Hawaiian/Pacific Islander Only','6'	:'White-Black',
        '7' :'White-AI','8':'White-Asian','9' : 'White-HP', '10':'Black-AI','11':'Black-Asian','12':'Black-HP','13':'AI-Asian','14':'AI-HP', '15':'Asian-HP','16':'W-B-AI',
        '17':'W-B-A','18':'W-B-HP','19':'W-AI-A','20':'W-AI-HP','21':'W-A-HP','22':'B-AI-A','23':'W-B-AI-A','24':'W-AI-A-HP','25':'Other 3 Race Combinations', '26':'Other 4 and 5 Race Combinations'}

print(dict)

{'1': 'White Only', '2': 'Black Only', '3': 'American Indian, Alaskan Native Only', '4': 'Asian Only', '5': 'Hawaiian/Pacific Islander Only', '6': 'White-Black', '7': 'White-AI', '8': 'White-Asian', '9': 'White-HP', '10': 'Black-AI', '11': 'Black-Asian', '12': 'Black-HP', '13': 'AI-Asian', '14': 'AI-HP', '15': 'Asian-HP', '16': 'W-B-AI', '17': 'W-B-A', '18': 'W-B-HP', '19': 'W-AI-A', '20': 'W-AI-HP', '21': 'W-A-HP', '22': 'B-AI-A', '23': 'W-B-AI-A', '24': 'W-AI-A-HP', '25': 'Other 3 Race Combinations', '26': 'Other 4 and 5 Race Combinations'}

## Step 3 Answer

In [ ]:
irep.head(10)

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
5,000110177987986,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"75,000 TO 99,999",EAST SOUTH CENTRAL,NaN
6,000110177987986,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"75,000 TO 99,999",EAST SOUTH CENTRAL,NaN
7,000110206593381,2017/12,LANGUAGE BARRIER,"HOUSE, APARTMENT, FLAT",NON-INTERVIEW HOUSEHOLD,YES,YES,NaN,PERSONAL,"LESS THAN $5,000",EAST SOUTH CENTRAL,NaN
8,000110284815680,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,YES,YES,YES,PERSONAL,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
9,000110327856469,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,YES,YES,YES,PERSONAL,"12,500 TO 14,999",EAST SOUTH CENTRAL,NaN

## Step 4: Question1

In [ ]:
irep['Family income range'].value_counts()

LESS THAN $5,000      23527
100,000 TO 149,999    17794
75,000 TO 99,999      16557
150,000 OR MORE       15704
60,000 TO 74,999      13442
50,000 TO 59,999       9971
40,000 TO 49,999       9788
30,000 TO 34,999       6743
35,000 TO 39,999       6620
20,000 TO 24,999       6312
25,000 TO 29,999       5803
15,000 TO 19,999       4518
10,000 TO 12,499       3161
12,500 TO 14,999       2614
7,500 TO 9,999         2277
5,000 TO 7,499         1625
Name: Family income range, dtype: int64

In [ ]:
Fam = irep['Family income range'].value_counts()
Fam.head(10)

LESS THAN $5,000      23527
100,000 TO 149,999    17794
75,000 TO 99,999      16557
150,000 OR MORE       15704
60,000 TO 74,999      13442
50,000 TO 59,999       9971
40,000 TO 49,999       9788
30,000 TO 34,999       6743
35,000 TO 39,999       6620
20,000 TO 24,999       6312
Name: Family income range, dtype: int64

## Question 2 :Count of responders per Geographical Division & Race

In [ ]:
Geo = irep['Geographical division'].value_counts()
Geo.head(10)

SOUTH ATLANTIC        27699
PACIFIC               20890
MOUNTAIN              18500
WEST SOUTH CENTRAL    16537
EAST NORTH CENTRAL    15308
WEST NORTH CENTRAL    13068
MIDDLE ATLANTIC       12790
NEW ENGLAND           11296
EAST SOUTH CENTRAL    10368
Name: Geographical division, dtype: int64

In [ ]:
irep['Race.'].value_counts()

Black-AI                           122
Asian-HP                            79
W-B-AI                              71
W-A-HP                              61
Black-Asian                         47
W-AI-A                              31
AI-Asian                            14
AI-HP                               12
Black-HP                            11
W-AI-HP                             10
W-B-A                                8
Other 4 and 5 Race Combinations      8
W-B-HP                               8
W-B-AI-A                             5
Other 3 Race Combinations            2
W-AI-A-HP                            1
Name: Race., dtype: int64

In [ ]:
question2 = irep.value_counts(["Geographical divisions", "Race."])

Geographical divisions  Race.
PACIFIC                 Asian-HP    70
                        W-A-HP      56
SOUTH ATLANTIC          Black-AI    36
WEST SOUTH CENTRAL      Black-AI    25
PACIFIC                 W-AI-A      24
                                    ..
MOUNTAIN                W-B-A        1
NEW ENGLAND             W-B-A        1
SOUTH ATLANTIC          Asian-HP     1
PACIFIC                 W-B-AI-A     1
WEST SOUTH CENTRAL      W-B-HP       1
Length: 63, dtype: int64

In [ ]:
#Including both responders at Geographical and Race 
question2.head(10)

Geographical divisions  Race.
PACIFIC                 Asian-HP       70
                        W-A-HP         56
SOUTH ATLANTIC          Black-AI       36
WEST SOUTH CENTRAL      Black-AI       25
PACIFIC                 W-AI-A         24
SOUTH ATLANTIC          W-B-AI         22
PACIFIC                 Black-Asian    21
MIDDLE ATLANTIC         Black-AI       17
PACIFIC                 W-B-AI         13
EAST SOUTH CENTRAL      W-B-AI         11
dtype: int64

## Question 3: Number of responders who do not have telephones in their house, but can access a telephone elsewhere and telephone interview is accepted

Note: The 2017 dataset has updated feature values  from what is in the data dictionary hence, upon extraction it was noticed that the variables "Apartment has a telephone." and "Apartment can access a telephone elsewhere." have 3 valid entries (values) instead of 2 - 1(Yes) and 2(No)

In [98]:
irep

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
0,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
1,000004795110719,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
2,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
3,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
4,000071691004941,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),YES,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
146451,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,NaN
146452,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,NaN
146453,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,NaN
146454,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,NaN
146455,996678801450501,2017/12,NaN,"HOUSE, APARTMENT, FLAT",UNMARRIED CIV. FEMALE-PRIM FAM HHLDER,YES,YES,YES,PERSONAL,"30,000 TO 34,999",MOUNTAIN,NaN

In [110]:
third_question = irep[irep['Apartment has a telephone.'] == "NO"]
third_question = third_question[third_question['Apartment can access a telephone elsewhere.'] == "YES"]
third_question = third_question[third_question["Is telephone interview acceptable for the responder."].isin(['YES'])]
third_question

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
276,180820609591100,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,NO,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
299,198051896000201,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,NO,YES,YES,PERSONAL,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
732,031610601051005,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN MALE PRIMARY INDIVIDUAL,NO,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
810,100160530561100,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN MALE PRIMARY INDIVIDUAL,NO,YES,YES,PERSONAL,"100,000 TO 149,999",EAST SOUTH CENTRAL,NaN
1057,281710004200257,2017/12,CAPI COMPLETE,MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED,HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"15,000 TO 19,999",EAST SOUTH CENTRAL,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
146210,591068010850675,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,NO,YES,YES,TELEPHONE,"75,000 TO 99,999",MOUNTAIN,NaN
146211,591068010850675,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,NO,YES,YES,TELEPHONE,"75,000 TO 99,999",MOUNTAIN,NaN
146379,806275601081500,2017/12,ENTIRE HOUSEHOLD ARMED FORCES,"HOUSE, APARTMENT, FLAT",NON-INTERVIEW HOUSEHOLD,NO,YES,YES,TELEPHONE,"LESS THAN $5,000",MOUNTAIN,NaN
146401,905517039610115,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"40,000 TO 49,999",MOUNTAIN,NaN
146402,905517039610115,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"40,000 TO 49,999",MOUNTAIN,NaN

##635 responders do not have telephone in their house, but can access a telephone elsewhere and telephone interview is accepted

In [112]:
third_question.head(10)

,household identifier,Time of Interview,Final outcome of the survey,Type of Housing Units,Household type,Apartment has a telephone.,Apartment can access a telephone elsewhere.,Is telephone interview acceptable for the responder.,Type of interview,Family income range,Geographical division,Race
276,180820609591100,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,NO,YES,YES,TELEPHONE,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
299,198051896000201,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN FEMALE PRIMARY INDIVIDUAL,NO,YES,YES,PERSONAL,"30,000 TO 34,999",EAST SOUTH CENTRAL,NaN
732,031610601051005,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN MALE PRIMARY INDIVIDUAL,NO,YES,YES,PERSONAL,"40,000 TO 49,999",EAST SOUTH CENTRAL,NaN
810,100160530561100,2017/12,CAPI COMPLETE,"HOUSE, APARTMENT, FLAT",CIVILIAN MALE PRIMARY INDIVIDUAL,NO,YES,YES,PERSONAL,"100,000 TO 149,999",EAST SOUTH CENTRAL,NaN
1057,281710004200257,2017/12,CAPI COMPLETE,MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED,HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"15,000 TO 19,999",EAST SOUTH CENTRAL,NaN
1058,281710004200257,2017/12,CAPI COMPLETE,MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED,HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"15,000 TO 19,999",EAST SOUTH CENTRAL,NaN
1059,281710004200257,2017/12,CAPI COMPLETE,MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED,HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"15,000 TO 19,999",EAST SOUTH CENTRAL,NaN
1060,281710004200257,2017/12,CAPI COMPLETE,MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED,HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"15,000 TO 19,999",EAST SOUTH CENTRAL,NaN
1061,281710004200257,2017/12,CAPI COMPLETE,MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED,HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"15,000 TO 19,999",EAST SOUTH CENTRAL,NaN
1062,281710004200257,2017/12,CAPI COMPLETE,MOBILE HOME OR TRAILER W/NO PERM. ROOM ADDED,HUSBAND/WIFE PRIMARY FAMILY (NEITHER AF),NO,YES,YES,TELEPHONE,"15,000 TO 19,999",EAST SOUTH CENTRAL,NaN

## Question 4:How many responders have access to a telephone, but telephone interview is not accepted

In [119]:
Last_q = irep[irep['Apartment has a telephone.'] == "YES"]
Last_q = Last_q[Last_q['Apartment can access a telephone elsewhere.'] == "YES"]
Last_q = irep[irep["Is telephone interview acceptable for the responder."].isin(['NO'])]
Last_q

Empty DataFrame
Columns: [household identifier, Time of Interview, Final outcome of the survey, Type of Housing Units, Household type, Apartment has a telephone., Apartment can access a telephone elsewhere., Is telephone interview acceptable for the responder., Type of interview, Family income range, Geographical division, Race]
Index: []

## No responder